**题目来源**

[力扣（LeetCode）](https://leetcode-cn.com/)

[TOC]



# 数组-简单(21-40)

## 21.[[448. 找到所有数组中消失的数字](https://leetcode-cn.com/problems/find-all-numbers-disappeared-in-an-array/)]

**描述**

给定一个范围在  1 ≤ a[i] ≤ n ( n = 数组大小 ) 的 整型数组，数组中的元素一些出现了两次，另一些只出现一次。

找到所有在 [1, n] 范围之间没有出现在数组中的数字。

您能在不使用额外空间且时间复杂度为O(n)的情况下完成这个任务吗? 你可以假定返回的数组不算在额外空间内。

**示例**

**示例 1：**

```
输入:
[4,3,2,7,8,2,3,1]

输出:
[5,6]
```

**题解**

**Java**

```java
class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        List<Integer> res = new ArrayList<>(); 
        int n = nums.length;
        // 取出每个数, 把这个数-1, 当作索引, 对该索引值的位置进行标记(*-1), 变为负数
        for(int i=0; i<n; i++){
            // 取出数字, 因为有可能当前的数字已被 * -1 所以取绝对值
            int num = Math.abs(nums[i]);
            // 计算索引
            int index = num - 1;
            // 如果当前值小于0, 就说明已经标记过了
            if(nums[index] > 0){
                nums[index] *= -1;
            }
        }
        // 再次遍历, 不为负数的值, 说明没被标记
        for(int i=0; i<n; i++){
            if(nums[i] > 0){
                res.add(i+1);                
            }
        }
        return res;
    }
}
```

## 22.[[485. 最大连续1的个数](https://leetcode-cn.com/problems/max-consecutive-ones/)]

**描述**

给定一个二进制数组， 计算其中最大连续1的个数。

**示例**

**示例 1：**

```
输入: [1,1,0,1,1,1]
输出: 3
解释: 开头的两位和最后的三位都是连续1，所以最大连续1的个数是 3.
```

**注意：**

- 输入的数组只包含 `0` 和`1`。
- 输入数组的长度是正整数，且不超过 10,000。

**题解**

**Java**

```java
class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int max = 0;
        int tmp = 0;
        for(int num : nums){
            if(num == 1){
                tmp++;
            }else{
                max = Math.max(max, tmp);
                tmp = 0;
            }
        }
        return Math.max(max, tmp);
    }
}
```

## 23.[[509. 斐波那契数](https://leetcode-cn.com/problems/fibonacci-number/)]

**描述**

斐波那契数，通常用 F(n) 表示，形成的序列称为斐波那契数列。该数列由 0 和 1 开始，后面的每一项数字都是前面两项数字的和。也就是：

```
F(0) = 0,   F(1) = 1
F(N) = F(N - 1) + F(N - 2), 其中 N > 1.
给定 N，计算 F(N)。
```

**示例**

**示例 1：**

```
输入：2
输出：1
解释：F(2) = F(1) + F(0) = 1 + 0 = 1.
```

**示例 2：**

```
输入：3
输出：2
解释：F(3) = F(2) + F(1) = 1 + 1 = 2.
```

**示例 3：**

```
输入：4
输出：3
解释：F(4) = F(3) + F(2) = 2 + 1 = 3.
```

**题解**

**Java**

```java
class Solution {
    public int fib(int N) {
        if(N < 2){
            return N;
        }
        int pre = 0;
        int next = 1;
        for(int i=2; i<=N; i++){
            int tmp = pre + next;
            pre = next;
            next = tmp;
        }
        return next;
    }
}
```

## 24.[[561. 数组拆分 I](https://leetcode-cn.com/problems/array-partition-i/)] !*

**描述**

给定长度为 2n 的整数数组 nums ，你的任务是将这些数分成 n 对, 例如 (a1, b1), (a2, b2), ..., (an, bn) ，使得从 1 到 n 的 min(ai, bi) 总和最大。

返回该 最大总和 。

**示例**

**示例 1：**

```
输入：nums = [1,4,3,2]
输出：4
解释：所有可能的分法（忽略元素顺序）为：
1. (1, 4), (2, 3) -> min(1, 4) + min(2, 3) = 1 + 2 = 3
2. (1, 3), (2, 4) -> min(1, 3) + min(2, 4) = 1 + 2 = 3
3. (1, 2), (3, 4) -> min(1, 2) + min(3, 4) = 1 + 3 = 4
所以最大总和为 4
```

**示例 2：**

```
输入：nums = [6,2,6,5,1,2]
输出：9
解释：最优的分法为 (2, 1), (2, 5), (6, 6). min(2, 1) + min(2, 5) + min(6, 6) = 1 + 2 + 6 = 9
```

**提示**

- `1 <= n <= 10^4`
- `nums.length == 2 * n`
- `-10^4 <= nums[i] <= 10^4`

**题解**

**Java**

```java
class Solution {
    public int arrayPairSum(int[] nums) {
        Arrays.sort(nums);
        int result = 0;
        int index = 0;
        for(int num: nums){
            if(index % 2 == 0){
                result += num;
            }
            index++;
        }
        return result;
    }
}
```

## 25.[[566. 重塑矩阵](https://leetcode-cn.com/problems/reshape-the-matrix/)]

**描述**

在MATLAB中，有一个非常有用的函数 reshape，它可以将一个矩阵重塑为另一个大小不同的新矩阵，但保留其原始数据。

给出一个由二维数组表示的矩阵，以及两个正整数r和c，分别表示想要的重构的矩阵的行数和列数。

重构后的矩阵需要将原始矩阵的所有元素以相同的行遍历顺序填充。

如果具有给定参数的reshape操作是可行且合理的，则输出新的重塑矩阵；否则，输出原始矩阵。

**示例**

**示例 1：**

```
输入: 
nums = 
[[1,2],
 [3,4]]
r = 1, c = 4
输出: 
[[1,2,3,4]]
解释:
行遍历nums的结果是 [1,2,3,4]。新的矩阵是 1 * 4 矩阵, 用之前的元素值一行一行填充新矩阵。
```

**示例 2：**

```
输入: 
nums = 
[[1,2],
 [3,4]]
r = 2, c = 4
输出: 
[[1,2],
 [3,4]]
解释:
没有办法将 2 * 2 矩阵转化为 2 * 4 矩阵。 所以输出原矩阵。
```

**题解**

**Java**

```java
class Solution {
    public int[][] matrixReshape(int[][] nums, int r, int c) {
        int h = nums.length;
        int w = nums[0].length;
        if(h * w != r * c){
            return nums;
        }
        int[][] newNums = new int[r][c];
        int m = 0, n=0;
        for(int[] i : nums){
            for(int num : i){
                newNums[m][n] = num;
                if(n < c-1){
                    n++;
                }else{
                    m++;
                    n = 0;
                }
            }
        }
        return newNums;
    }
}
```

## 26.[[605. 种花问题](https://leetcode-cn.com/problems/can-place-flowers/)]

**描述**

假设你有一个很长的花坛，一部分地块种植了花，另一部分却没有。可是，花卉不能种植在相邻的地块上，它们会争夺水源，两者都会死去。

给定一个花坛（表示为一个数组包含0和1，其中0表示没种植花，1表示种植了花），和一个数 n 。能否在不打破种植规则的情况下种入 n 朵花？能则返回True，不能则返回False。

**示例**

**示例 1：**

```
输入: flowerbed = [1,0,0,0,1], n = 1
输出: True
```

**示例 2：**

```
输入: flowerbed = [1,0,0,0,1], n = 2
输出: False
```

**注意:**

1. 数组内已种好的花不会违反种植规则。
2. 输入的数组长度范围为 [1, 20000]。
3. **n** 是非负整数，且不会超过输入数组的大小。

**题解**

**Java**

```java
class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        for(int i=0; i<flowerbed.length; i++){
            // 判断为0的位置, 两边是否为0
            // 当位置是两边时, 只满足一边是0即可
            if(flowerbed[i] == 0 && 
                (i == 0 || flowerbed[i-1] == 0) && 
                    (i == flowerbed.length - 1 || flowerbed[i+1] == 0)){
                flowerbed[i] = 1;
                n--;
            }
        }
        return n <= 0;
    }
}
```

## 27.[[628. 三个数的最大乘积](https://leetcode-cn.com/problems/maximum-product-of-three-numbers/)]

**描述**

给定一个整型数组，在数组中找出由三个数组成的最大乘积，并输出这个乘积。

**示例**

**示例 1：**

```
输入: [1,2,3]
输出: 6
```

**示例 2：**

```
输入: [1,2,3,4]
输出: 24
```

**注意:**

1. 给定的整型数组长度范围是[3,104]，数组中所有的元素范围是[-1000, 1000]。
2. 输入的数组中任意三个数的乘积不会超出32位有符号整数的范围。

**题解**

**Java**

```java
class Solution {
    public int maximumProduct(int[] nums) {
        int first = Integer.MIN_VALUE;
        int second = first;
        int third = first;
        int min_first = Integer.MAX_VALUE;
        int min_second = min_first;
        for(int num: nums){
            // 找到最大的3位数
            if(num > first){
                third = second;
                second = first;
                first = num;
            }else if(num > second){
                third = second;
                second = num;
            }else if(num > third){
                third = num;
            }
            // 找到最小的两位数
            if(num < min_first){
                min_second = min_first;
                min_first = num;
            }else if(num < min_second){
                min_second = num;
            }
        }
        // 最后比较最大的三位数相乘,  和最小的两位数与最大的一位数相乘
        // 因为包含负数,  所以最小的两位数如果是负数相乘会变正数
        return Math.max(first * second * third, first*min_first*min_second);
    }
}
```

## 28.[[643. 子数组最大平均数 I](https://leetcode-cn.com/problems/maximum-average-subarray-i/)]

**描述**

给定 `n` 个整数，找出平均数最大且长度为 `k` 的连续子数组，并输出该最大平均数。

**示例**

**示例 1：**

```
输入: [1,12,-5,-6,50,3], k = 4
输出: 12.75
解释: 最大平均数 (12-5-6+50)/4 = 51/4 = 12.75
```

**注意:**

1. 1 <= `k` <= `n` <= 30,000。
2. 所给数据范围 [-10,000，10,000]。

**题解**

**Java**

```java
class Solution {
    // 滑动窗口
    public double findMaxAverage(int[] nums, int k) {
        double max_sum = 0;
        // 先计算出k长度的字串的和
        for(int i=0; i<k; i++){
            max_sum += nums[i];
        }
        double tmp = max_sum;
        // 后续遍历, 减上一个节点的值, 加当前节点的值
        for(int i=k; i<nums.length; i++){
            tmp = tmp-nums[i-k]+nums[i];
            max_sum = Math.max(max_sum, tmp);
            
        }
        return max_sum / k;
    }
}
```

## 29.[[661. 图片平滑器](https://leetcode-cn.com/problems/image-smoother/)] !*

**描述**

包含整数的二维矩阵 M 表示一个图片的灰度。你需要设计一个平滑器来让每一个单元的灰度成为平均灰度 (向下舍入) ，平均灰度的计算是周围的8个单元和它本身的值求平均，如果周围的单元格不足八个，则尽可能多的利用它们。

**示例**

**示例 1：**

```
输入:
[[1,1,1],
 [1,0,1],
 [1,1,1]]
输出:
[[0, 0, 0],
 [0, 0, 0],
 [0, 0, 0]]
解释:
对于点 (0,0), (0,2), (2,0), (2,2): 平均(3/4) = 平均(0.75) = 0
对于点 (0,1), (1,0), (1,2), (2,1): 平均(5/6) = 平均(0.83333333) = 0
对于点 (1,1): 平均(8/9) = 平均(0.88888889) = 0
```

**注意:**

1. 给定矩阵中的整数范围为 [0, 255]。
2. 矩阵的长和宽的范围均为 [1, 150]。

**题解**

**Java**

```java
class Solution {
    public int[][] imageSmoother(int[][] M) {
        int R = M.length, C = M[0].length;
        int[][] ans = new int[R][C];

        for (int r = 0; r < R; ++r)
            for (int c = 0; c < C; ++c) {
                int count = 0;
                for (int nr = r-1; nr <= r+1; ++nr)
                    for (int nc = c-1; nc <= c+1; ++nc) {
                        if (0 <= nr && nr < R && 0 <= nc && nc < C) {
                            ans[r][c] += M[nr][nc];
                            count++;
                        }
                    }
                ans[r][c] /= count;
            }
        return ans;
    }
}
```

## 30.[[665. 非递减数列](https://leetcode-cn.com/problems/non-decreasing-array/)]

**描述**

给你一个长度为 n 的整数数组，请你判断在 最多 改变 1 个元素的情况下，该数组能否变成一个非递减数列。

我们是这样定义一个非递减数列的： 对于数组中所有的 i (0 <= i <= n-2)，总满足 nums[i] <= nums[i + 1]。

**示例**

**示例 1：**

```
输入: nums = [4,2,3]
输出: true
解释: 你可以通过把第一个4变成1来使得它成为一个非递减数列。
```

**示例 2:**

```
输入: nums = [4,2,1]
输出: false
解释: 你不能在只改变一个元素的情况下将其变为非递减数列。
```

**注意:**

1. `1 <= n <= 10 ^ 4`
2. `- 10 ^ 5 <= nums[i] <= 10 ^ 5`

**题解**

**Java**

```java
class Solution {
    public boolean checkPossibility(int[] nums) {
        int len = nums.length;
        if(len<=2) return true;
        int low = 0;
        int high = len-1;
        // 双指针, 从两端遍历找到不符合非递减队列的位置
        if(low < high){
            while(low<high&&nums[low]<=nums[low+1])low++;
            while(low<high&&nums[high]>=nums[high-1]) high--;
            // 如果两个指针的差小于1, 并且满足
            // 位置是开始节点或者结束节点, 或者位置的前后两个节点的值满足非递减队列
            return high-low<=1 && (low == 0||high==len-1||nums[high+1]>=nums[high-1]||nums[low+1]>=nums[low-1]);
        }
        return false;
    }
}
```

## 31.[[674. 最长连续递增序列](https://leetcode-cn.com/problems/longest-continuous-increasing-subsequence/)]

**描述**

给定一个未经排序的整数数组，找到最长且**连续**的的递增序列，并返回该序列的长度。

**示例**

**示例 1：**

```
输入: [1,3,5,4,7]
输出: 3
解释: 最长连续递增序列是 [1,3,5], 长度为3。
尽管 [1,3,5,7] 也是升序的子序列, 但它不是连续的，因为5和7在原数组里被4隔开。 
```

**示例 2:**

```
输入: [2,2,2,2,2]
输出: 1
解释: 最长连续递增序列是 [2], 长度为1。
```

**题解**

**Java**

```java
class Solution {
    public int findLengthOfLCIS(int[] nums) {
        if(nums.length == 0) return 0;
        int slow = 0;
        int fast = 1;
        int maxLength = 0;
        for(; fast<nums.length; fast++){
            if(nums[fast] <= nums[fast-1]){
                maxLength = Math.max(maxLength, fast - slow);
                slow = fast;
            }
        }
        return Math.max(maxLength, fast - slow);
    }
}
```

## 32.[[697. 数组的度](https://leetcode-cn.com/problems/degree-of-an-array/)] !*

**描述**

给定一个非空且只包含非负数的整数数组 nums, 数组的度的定义是指数组里任一元素出现频数的最大值。

你的任务是找到与 nums 拥有相同大小的度的最短连续子数组，返回其长度。

**示例**

**示例 1：**

```
输入: [1, 2, 2, 3, 1]
输出: 2
解释: 
输入数组的度是2，因为元素1和2的出现频数最大，均为2.
连续子数组里面拥有相同度的有如下所示:
[1, 2, 2, 3, 1], [1, 2, 2, 3], [2, 2, 3, 1], [1, 2, 2], [2, 2, 3], [2, 2]
最短连续子数组[2, 2]的长度为2，所以返回2.
```

**示例 2:**

```
输入: [1,2,2,3,1,4,2]
输出: 6
```

**注意**

- `nums.length` 在1到50,000区间范围内。
- `nums[i]` 是一个在0到49,999范围内的整数。

**题解**

**Java**

```java
class Solution {
    public int findShortestSubArray(int[] nums) {
        Map<Integer, Integer> left = new HashMap(),
            right = new HashMap(), count = new HashMap();

        for (int i = 0; i < nums.length; i++) {
            int x = nums[i];
            if (left.get(x) == null) left.put(x, i);
            right.put(x, i);
            count.put(x, count.getOrDefault(x, 0) + 1);
        }

        int ans = nums.length;
        int degree = Collections.max(count.values());
        for (int x: count.keySet()) {
            if (count.get(x) == degree) {
                ans = Math.min(ans, right.get(x) - left.get(x) + 1);
            }
        }
        return ans;
    }
}
```

## 33.[[717. 1比特与2比特字符](https://leetcode-cn.com/problems/1-bit-and-2-bit-characters/)]

**描述**

有两种特殊字符。第一种字符可以用一比特0来表示。第二种字符可以用两比特(10 或 11)来表示。

现给一个由若干比特组成的字符串。问最后一个字符是否必定为一个一比特字符。给定的字符串总是由0结束。

**示例**

**示例 1：**

```
输入: 
bits = [1, 0, 0]
输出: True
解释: 
唯一的编码方式是一个两比特字符和一个一比特字符。所以最后一个字符是一比特字符。
```

**示例 2:**

```
输入: 
bits = [1, 1, 1, 0]
输出: False
解释: 
唯一的编码方式是两比特字符和两比特字符。所以最后一个字符不是一比特字符。
```

**题解**

**Java**

```java
class Solution {
    public boolean isOneBitCharacter(int[] bits) {
        // 如果是1开头, 则是两比特字符, 所以需要i++
        // 如果是0开头, 则判断, 当前是不是最后一个0
        for(int i=0; i<bits.length; i++){
            if(bits[i] == 1){
                i++;
            }else{
                if(bits.length - i == 1){
                    return true;
                }
            }
        }
        return false;
    }
}
```

## 34.[[724. 寻找数组的中心索引](https://leetcode-cn.com/problems/find-pivot-index/)]

**描述**

给定一个整数类型的数组 nums，请编写一个能够返回数组 “中心索引” 的方法。

我们是这样定义数组 中心索引 的：数组中心索引的左侧所有元素相加的和等于右侧所有元素相加的和。

如果数组不存在中心索引，那么我们应该返回 -1。如果数组有多个中心索引，那么我们应该返回最靠近左边的那一个。

**示例**

**示例 1：**

```
输入：
nums = [1, 7, 3, 6, 5, 6]
输出：3
解释：
索引 3 (nums[3] = 6) 的左侧数之和 (1 + 7 + 3 = 11)，与右侧数之和 (5 + 6 = 11) 相等。
同时, 3 也是第一个符合要求的中心索引。
```

**示例 2：**

```
输入：
nums = [1, 2, 3]
输出：-1
解释：
数组中不存在满足此条件的中心索引。
```

**题解**

**Java**

```java
class Solution {
    public int pivotIndex(int[] nums) {
        // 先计算出数组的和
        int allSum = sum(nums, 0, nums.length);
        int leftSum = 0;
        for(int i=0;i<nums.length; i++){
            // 公式, 数组和 - 中心索引的值 - 中心索引左边的值 = 中心索引右边的值
            if(allSum - leftSum - nums[i] == leftSum){
                return i;
            }else{
                leftSum += nums[i];
            }
        }
        return -1;
    }

    public int sum(int[] nums, int start, int end){
        int sum = 0;
        while(start < end){
            sum += nums[start];
            start++;
        }
        return sum;
    }
}
```

## 35.[[746. 使用最小花费爬楼梯](https://leetcode-cn.com/problems/min-cost-climbing-stairs/)]

**描述**

数组的每个索引作为一个阶梯，第 i个阶梯对应着一个非负数的体力花费值 cost[i](索引从0开始)。

每当你爬上一个阶梯你都要花费对应的体力花费值，然后你可以选择继续爬一个阶梯或者爬两个阶梯。

您需要找到达到楼层顶部的最低花费。在开始时，你可以选择从索引为 0 或 1 的元素作为初始阶梯。

**示例**

**示例 1：**

```
输入: cost = [10, 15, 20]
输出: 15
解释: 最低花费是从cost[1]开始，然后走两步即可到阶梯顶，一共花费15。
```

**示例 2：**

```
输入: cost = [1, 100, 1, 1, 1, 100, 1, 1, 100, 1]
输出: 6
解释: 最低花费方式是从cost[0]开始，逐个经过那些1，跳过cost[3]，一共花费6。
```

**注意：**

1. `cost` 的长度将会在 `[2, 1000]`。
2. 每一个 `cost[i]` 将会是一个Integer类型，范围为 `[0, 999]`。

**题解**

**Java**

```java
class Solution {
    public int minCostClimbingStairs(int[] cost) {
        int f1 = 0, f2 = 0;
        for (int i = cost.length - 1; i >= 0; --i) {
            int f0 = cost[i] + Math.min(f1, f2);
            f2 = f1;
            f1 = f0;
        }
        return Math.min(f1, f2);
    }
}
```

## 36.[[747. 至少是其他数字两倍的最大数](https://leetcode-cn.com/problems/largest-number-at-least-twice-of-others/)]

**描述**

在一个给定的数组nums中，总是存在一个最大元素 。

查找数组中的最大元素是否至少是数组中每个其他数字的两倍。

如果是，则返回最大元素的索引，否则返回-1。

**示例**

**示例 1：**

```
输入: nums = [3, 6, 1, 0]
输出: 1
解释: 6是最大的整数, 对于数组中的其他整数,
6大于数组中其他元素的两倍。6的索引是1, 所以我们返回1.
```

**示例 2：**

```
输入: nums = [1, 2, 3, 4]
输出: -1
解释: 4没有超过3的两倍大, 所以我们返回 -1.
```

**注意：**

1. `nums` 的长度范围在`[1, 50]`.
2. 每个 `nums[i]` 的整数范围在 `[0, 100]`.

**题解**

**Java**

```java
class Solution {
    // 找到第一大和第二大的数字, 比较两个数
    public int dominantIndex(int[] nums) {
        int first = Integer.MIN_VALUE;
        int firstIndex = -1;
        int second = first;
        for(int i=0; i<nums.length; i++){
            if(nums[i] > first){
                second = first;
                first = nums[i];
                firstIndex = i;
            }else if(nums[i] > second){
                second = nums[i];
            }
        }
        if(first >= second * 2){
            return firstIndex;
        }
        return -1;
    }
}
```

## 37.[[766. 托普利茨矩阵](https://leetcode-cn.com/problems/toeplitz-matrix/)]

**描述**

如果矩阵上每一条由左上到右下的对角线上的元素都相同，那么这个矩阵是 **托普利茨矩阵** 。

给定一个 `M x N` 的矩阵，当且仅当它是*托普利茨矩阵*时返回 `True`

**示例**

**示例 1：**

```
输入: 
matrix = [
  [1,2,3,4],
  [5,1,2,3],
  [9,5,1,2]
]
输出: True
解释:
在上述矩阵中, 其对角线为:
"[9]", "[5, 5]", "[1, 1, 1]", "[2, 2, 2]", "[3, 3]", "[4]"。
各条对角线上的所有元素均相同, 因此答案是True。
```

**示例 2：**

```
输入:
matrix = [
  [1,2],
  [2,2]
]
输出: False
解释: 
对角线"[1, 2]"上的元素不同。
```

**说明:**

-  matrix 是一个包含整数的二维数组。
- matrix 的行数和列数均在 [1, 20]范围内。
- matrix[i][j] 包含的整数在 [0, 99]范围内。

**题解**

**Java**

```java
class Solution {
    public boolean isToeplitzMatrix(int[][] matrix) {
        // 计算出需要遍历的次数, 每条对角线遍历一次
        int len = matrix.length + matrix[0].length - 1;
        // 最两边的对角线, 只有一位, 不需要遍历
        for(int i=1; i<len-1; i++){
            // 计算出, 对角线的左上角坐标
            int m = 0, n = 0;
            if(i < matrix.length){
                m = matrix.length - i - 1; 
            }else{
                n = i - (matrix.length - 1);
            }
            // 斜线遍历对角线, 不全部相等, 返回false
            int tmp = matrix[m][n];
            while(m < matrix.length && n < matrix[0].length){
                if(matrix[m][n] != tmp){
                    return false;
                }
                m++;
                n++;
            }
        }
        return true;
    }
}
```

## 38.[[830. 较大分组的位置](https://leetcode-cn.com/problems/positions-of-large-groups/)]

**描述**

在一个由小写字母构成的字符串 S 中，包含由一些连续的相同字符所构成的分组。

例如，在字符串 S = "abbxxxxzyy" 中，就含有 "a", "bb", "xxxx", "z" 和 "yy" 这样的一些分组。

我们称所有包含大于或等于三个连续字符的分组为较大分组。找到每一个较大分组的起始和终止位置。

最终结果按照字典顺序输出。

**示例**

**示例 1：**

```
输入: "abbxxxxzzy"
输出: [[3,6]]
解释: "xxxx" 是一个起始于 3 且终止于 6 的较大分组。
```

**示例 2：**

```
输入: "abc"
输出: []
解释: "a","b" 和 "c" 均不是符合要求的较大分组。
```

**示例 3:**

```
输入: "abcdddeeeeaabbbcd"
输出: [[3,5],[6,9],[12,14]]
```

**说明:**  `1 <= S.length <= 1000`

**题解**

**Java**

```java
class Solution {
    public List<List<Integer>> largeGroupPositions(String s) {
        List<List<Integer>> result = new ArrayList<>();
        int len = s.length();
        int fast = 0, slow = 0;
        for(; fast<len; fast++){
            if(s.charAt(fast) != s.charAt(slow)){
                if((fast - slow) >= 3){
                    List<Integer> tmp = new ArrayList<>();
                    tmp.add(slow);
                    tmp.add(fast-1);
                    result.add(tmp);
                }
                slow = fast;
            }
        }
        if(fast != slow && fast - slow >= 3){
            List<Integer> tmp = new ArrayList<>();
            tmp.add(slow);
            tmp.add(fast-1);
            result.add(tmp);
        }
        return result;
    }
}
```

## 39.[[832. 翻转图像](https://leetcode-cn.com/problems/flipping-an-image/)]

**描述**

给定一个二进制矩阵 A，我们想先水平翻转图像，然后反转图像并返回结果。

水平翻转图片就是将图片的每一行都进行翻转，即逆序。例如，水平翻转 [1, 1, 0] 的结果是 [0, 1, 1]。

反转图片的意思是图片中的 0 全部被 1 替换， 1 全部被 0 替换。例如，反转 [0, 1, 1] 的结果是 [1, 0, 0]。

**示例**

**示例 1：**

```
输入: [[1,1,0],[1,0,1],[0,0,0]]
输出: [[1,0,0],[0,1,0],[1,1,1]]
解释: 首先翻转每一行: [[0,1,1],[1,0,1],[0,0,0]]；
     然后反转图片: [[1,0,0],[0,1,0],[1,1,1]]
```

**示例 2：**

```
输入: [[1,1,0,0],[1,0,0,1],[0,1,1,1],[1,0,1,0]]
输出: [[1,1,0,0],[0,1,1,0],[0,0,0,1],[1,0,1,0]]
解释: 首先翻转每一行: [[0,0,1,1],[1,0,0,1],[1,1,1,0],[0,1,0,1]]；
     然后反转图片: [[1,1,0,0],[0,1,1,0],[0,0,0,1],[1,0,1,0]]
```

**说明:**  

- `1 <= A.length = A[0].length <= 20`
- `0 <= A[i][j] <= 1`

**题解**

**Java**

```java
class Solution {
    public int[][] flipAndInvertImage(int[][] A) {
        for(int i=0; i<A.length; i++){
            int j=0;
            for(; j<(A[i].length+ 1) / 2 ; j++){
                int tmp = A[i][j] ^ 1;
                A[i][j] = (A[i][A[i].length - j - 1]) ^ 1;
                A[i][A[i].length - j - 1] = tmp;
            }
        }
        return A;
    }
}
```

## 40.[[867. 转置矩阵](https://leetcode-cn.com/problems/transpose-matrix/)]

**描述**

给定一个矩阵 `A`， 返回 `A` 的转置矩阵。

矩阵的转置是指将矩阵的主对角线翻转，交换矩阵的行索引与列索引。

**示例**

**示例 1：**

```
输入：[[1,2,3],[4,5,6],[7,8,9]]
输出：[[1,4,7],[2,5,8],[3,6,9]]
```

**示例 2：**

```
输入：[[1,2,3],[4,5,6]]
输出：[[1,4],[2,5],[3,6]]
```

**提示：**

1. `1 <= A.length <= 1000`
2. `1 <= A[0].length <= 1000`

**题解**

**Java**

```java
class Solution {
    public int[][] transpose(int[][] A) {
        int rlen = A.length;
        int clen = A[0].length;
        int[][] res = new int[clen][rlen];
        // 直接交换横纵坐标赋值
        for(int i=0; i<rlen; i++){
            for(int j=0; j<clen; j++){
                res[j][i] = A[i][j];
            }
        }
        return res;
    }
}
```
