题目来源**

[力扣（LeetCode）](https://leetcode-cn.com/)

[TOC]



# 数组-简单(41-60)

## 41.[[888. 公平的糖果交换](https://leetcode-cn.com/problems/fair-candy-swap/)]

**描述**

爱丽丝和鲍勃有不同大小的糖果棒：A[i] 是爱丽丝拥有的第 i 块糖的大小，B[j] 是鲍勃拥有的第 j 块糖的大小。

因为他们是朋友，所以他们想交换一个糖果棒，这样交换后，他们都有相同的糖果总量。（一个人拥有的糖果总量是他们拥有的糖果棒大小的总和。）

返回一个整数数组 ans，其中 ans[0] 是爱丽丝必须交换的糖果棒的大小，ans[1] 是 Bob 必须交换的糖果棒的大小。

如果有多个答案，你可以返回其中任何一个。保证答案存在。

**示例**

**示例 1：**

```
输入：A = [1,1], B = [2,2]
输出：[1,2]
```

**示例 2：**

```
输入：A = [1,2], B = [2,3]
输出：[1,2]
```

**示例 3：**

```
输入：A = [2], B = [1,3]
输出：[2,3]
```

**示例 4：**

```
输入：A = [1,2,5], B = [2,4]
输出：[5,4]
```

**提示：**

- 1 <= A.length <= 10000
- 1 <= B.length <= 10000
- 1 <= A[i] <= 100000
- 1 <= B[i] <= 100000
- 保证爱丽丝与鲍勃的糖果总量不同。
- 答案肯定存在。

**题解**

**Java**

```java
class Solution {
    public int[] fairCandySwap(int[] A, int[] B) {
        int[] res = new int[2];
        Set<Integer> set = new HashSet<>();
        // 先计算出两个两个人拥有的糖果数量
        // 并将其中一个人的糖果, 存放到set中, 用于后面计算
        int sumA = 0;
        for(int a : A){
            sumA += a;
            set.add(a);
        }
        int sumB = 0;
        for(int b : B){
            sumB += b;
        }
        // 计算出差值 A交出的数 - B交出的数 = (sumA - sumB) / 2
        int difference = (sumA - sumB) / 2;
        for(int b : B){
            if(set.contains(b+difference)){
                res[0] = b+difference;
                res[1] = b;
            }
        }
        return res;
    }
}
```

## 42.[[896. 单调数列](https://leetcode-cn.com/problems/monotonic-array/)]

**描述**

如果数组是单调递增或单调递减的，那么它是单调的。

如果对于所有 i <= j，A[i] <= A[j]，那么数组 A 是单调递增的。 如果对于所有 i <= j，A[i]> = A[j]，那么数组 A 是单调递减的。

当给定的数组 A 是单调数组时返回 true，否则返回 false。

**示例**

**示例 1：**

```
输入：[1,2,2,3]
输出：true
```

**示例 2：**

```
输入：[6,5,4,4]
输出：true
```

**示例 3：**

```
输入：[1,3,2]
输出：false
```

**示例 4：**

```
输入：[1,2,4,5]
输出：true
```

**示例 4：**

```
输入：[1,1,1]
输出：true
```

**提示：**

- 1 <= A.length <= 10000
- 1 <= B.length <= 10000
- 1 <= A[i] <= 100000
- 1 <= B[i] <= 100000
- 保证爱丽丝与鲍勃的糖果总量不同。
- 答案肯定存在。

**题解**

**Java**

```java
class Solution {
    public int[] fairCandySwap(int[] A, int[] B) {
        int[] res = new int[2];
        Set<Integer> set = new HashSet<>();
        // 先计算出两个两个人拥有的糖果数量
        // 并将其中一个人的糖果, 存放到set中, 用于后面计算
        int sumA = 0;
        for(int a : A){
            sumA += a;
            set.add(a);
        }
        int sumB = 0;
        for(int b : B){
            sumB += b;
        }
        // 计算出差值 A交出的数 - B交出的数 = (sumA - sumB) / 2
        int difference = (sumA - sumB) / 2;
        for(int b : B){
            if(set.contains(b+difference)){
                res[0] = b+difference;
                res[1] = b;
            }
        }
        return res;
    }
}
```

## 43.[[905. 按奇偶排序数组](https://leetcode-cn.com/problems/sort-array-by-parity/)]

**描述**

给定一个非负整数数组 `A`，返回一个数组，在该数组中， `A` 的所有偶数元素之后跟着所有奇数元素。

你可以返回满足此条件的任何数组作为答案。

**示例**

**示例 1：**

```
输入：[3,1,2,4]
输出：[2,4,3,1]
输出 [4,2,3,1]，[2,4,1,3] 和 [4,2,1,3] 也会被接受。
```

**提示：**

- `1 <= A.length <= 5000`
- `0 <= A[i] <= 5000`

**题解**

**Java**

```java
class Solution {
    public int[] sortArrayByParity(int[] A) {
        int[] res = new int[A.length];
        int left = 0;
        int right = A.length - 1;
        for(int i : A){
            if(i % 2 == 0){
                res[left] = i;
                left++;
            }else{
                res[right] = i;
                right--;
            }
        }
        return res;
    }
}
```

## 44.[[914. 卡牌分组](https://leetcode-cn.com/problems/x-of-a-kind-in-a-deck-of-cards/)] !*

**描述**

给定一副牌，每张牌上都写着一个整数。

此时，你需要选定一个数字 X，使我们可以将整副牌按下述规则分成 1 组或更多组：

- 每组都有 X 张牌。
- 组内所有的牌上都写着相同的整数。

仅当你可选的 X >= 2 时返回 true。

**示例**

**示例 1：**

```
输入：[1,2,3,4,4,3,2,1]
输出：true
解释：可行的分组是 [1,1]，[2,2]，[3,3]，[4,4]
```

**示例 2：**

```
输入：[1,1,1,2,2,2,3,3]
输出：false
解释：没有满足要求的分组。
```

**示例 3：**

```
输入：[1]
输出：false
解释：没有满足要求的分组。
```

**提示：**

- `1 <= deck.length <= 10000`
- `0 <= deck[i] < 10000`

**题解**

**Java**

```java
class Solution {
    public boolean hasGroupsSizeX(int[] deck) {
        int[] count = new int[10000];
        for (int c: deck) {
            count[c]++;
        }

        int g = -1;
        for (int i = 0; i < 10000; ++i) {
            if (count[i] > 0) {
                if (g == -1) {
                    g = count[i];
                } else {
                    g = gcd(g, count[i]);
                }
            }
        }
        return g >= 2;
    }

    public int gcd(int x, int y) {
        return x == 0 ? y : gcd(y % x, x);
    }
}
```

## 45.[[922. 按奇偶排序数组 II](https://leetcode-cn.com/problems/sort-array-by-parity-ii/)] 

**描述**

给定一个非负整数数组 A， A 中一半整数是奇数，一半整数是偶数。

对数组进行排序，以便当 A[i] 为奇数时，i 也是奇数；当 A[i] 为偶数时， i 也是偶数。

你可以返回任何满足上述条件的数组作为答案。

**示例**

**示例 1：**

```
输入：[4,2,5,7]
输出：[4,5,2,7]
解释：[4,7,2,5]，[2,5,4,7]，[2,7,4,5] 也会被接受。
```

**提示：**

- `2 <= A.length <= 20000`
- `A.length % 2 == 0`
- `0 <= A[i] <= 1000`

**Java**

```java
class Solution {
    public int[] sortArrayByParityII(int[] A) {
        int[] res = new int[A.length];
        int[] even = new int[A.length / 2];
        int[] odd = new int[A.length / 2];
        int evenIndex = 0, oddIndex = 0; 
        for(int i: A){
            if(i % 2 == 0){
                odd[oddIndex] = i;
                oddIndex++;
            }else{
                even[evenIndex] = i;
                evenIndex++;
            }
        }
        int index = 0;
        for(int i=0; i<A.length; i+=2){
            res[i] = odd[index];
            res[i+1] = even[index];
            index++; 
        }
        return res;
    }
}
```

**优化**

```java
class Solution {
    // 使用桶排序加双指针
    public int[] sortArrayByParityII(int[] A) {
        int[] bucket = new int[1001];
        for(int num : A){
            bucket[num]++;
        }
        int oddIndex = 1;
        int evenIndex = 0;
        int ans[] = new int[A.length];
        int start = 0;
        while(start < A.length){
            if(start % 2 == 0){
                if(bucket[evenIndex] > 0){
                    ans[start++] = evenIndex;
                    bucket[evenIndex]--;
                }else{
                    evenIndex += 2;
                }
            }else{
                if(bucket[oddIndex] > 0){
                    ans[start++] = oddIndex;
                    bucket[oddIndex]--;
                }else{
                    oddIndex += 2;
                }
            }
        }
        return ans;
    }
}
```



## 46.[[941. 有效的山脉数组](https://leetcode-cn.com/problems/valid-mountain-array/)]

**描述**

给定一个整数数组 A，如果它是有效的山脉数组就返回 true，否则返回 false。

让我们回顾一下，如果 A 满足下述条件，那么它是一个山脉数组：

- A.length >= 3
- 在 0 < i < A.length - 1 条件下，存在 i 使得：
  - A[0] < A[1] < ... A[i-1] < A[i]
  - A[i] > A[i+1] > ... > A[A.length - 1]

**示例**

**示例 1：**

```
输入：[2,1]
输出：false
```

**示例 2：**

```
输入：[3,5,5]
输出：false
```

**示例 2：**

```
输入：[0,3,2,1]
输出：true
```



**提示：**

- `0 <= A.length <= 10000`
- `0 <= A[i] <= 10000 `

**题解**

**Java**

```java
class Solution {
    public boolean validMountainArray(int[] A) {
        if(A.length < 3) return false;
        // 记录升降, true 代表当前是升序
        boolean upOrDown = true;
        int start = A[0];
        for(int i=1; i<A.length; i++){
            // 当为升序, 后一个数小于前一个数时, 改为降序
            // 当i = 1时, 说明第一个数大于第二个数, 不满足先升后降, 返回false
            if(upOrDown){
                if(A[i] < start){
                    if(i == 1){
                        return false;
                    }
                    upOrDown = false;
                }  
            // 当位降序, 出现后一个数大于前一个数时, 返回false
            }else{
                if(A[i] >= start){
                    return false;
                }
            }
            start = A[i];
        }
        // 当upOrDown为true时, 说明没有降序, 返回false;
        return !upOrDown && true;
    }
}
```

## 47.[[977. 有序数组的平方](https://leetcode-cn.com/problems/squares-of-a-sorted-array/)]

**描述**

给定一个按非递减顺序排序的整数数组 `A`，返回每个数字的平方组成的新数组，要求也按非递减顺序排序。

**示例**

**示例 1：**

```
输入：[-4,-1,0,3,10]
输出：[0,1,9,16,100]
```

**示例 2：**

```
输入：[-7,-3,2,3,11]
输出：[4,9,9,49,121]
```

**提示：**

- `1 <= A.length <= 10000`
- `-10000 <= A[i] <= 10000`
- `A` 已按非递减顺序排序。

**题解**

**Java**

```java
class Solution {
    public int[] sortedSquares(int[] A) {
        int[] res = new int[A.length]; 
        // 双指针, 一个指向开头, 一个指向末尾
        // 从后向前赋值, 因为两个指针指向两边, 两边的值其中一个必定是最大值,
        // 如果从前向后赋值, 无法确定最小值, 最小值可能是中间的数
        for(int i=0, j=A.length-1, pos=A.length-1; i<=j;){
            if(A[i] * A[i] > A[j] * A[j]){
                res[pos] = A[i] * A[i];
                i++;
            }else{
                res[pos] = A[j] * A[j];
                j--;
            }
            pos--;
        }
        return res;
    }
}
```

## 48.[[985. 查询后的偶数和](https://leetcode-cn.com/problems/sum-of-even-numbers-after-queries/)]

**描述**

给出一个整数数组 A 和一个查询数组 queries。

对于第 i 次查询，有 val = queries[i][0], index = queries[i][1]，我们会把 val 加到 A[index] 上。然后，第 i 次查询的答案是 A 中偶数值的和。

（此处给定的 index = queries[i][1] 是从 0 开始的索引，每次查询都会永久修改数组 A。）

返回所有查询的答案。你的答案应当以数组 answer 给出，answer[i] 为第 i 次查询的答案。

**示例**

**示例 1：**

```
输入：A = [1,2,3,4], queries = [[1,0],[-3,1],[-4,0],[2,3]]
输出：[8,6,2,4]
解释：
开始时，数组为 [1,2,3,4]。
将 1 加到 A[0] 上之后，数组为 [2,2,3,4]，偶数值之和为 2 + 2 + 4 = 8。
将 -3 加到 A[1] 上之后，数组为 [2,-1,3,4]，偶数值之和为 2 + 4 = 6。
将 -4 加到 A[0] 上之后，数组为 [-2,-1,3,4]，偶数值之和为 -2 + 4 = 2。
将 2 加到 A[3] 上之后，数组为 [-2,-1,3,6]，偶数值之和为 -2 + 6 = 4。
```

**提示：**

- `1 <= A.length <= 10000
- -10000 <= A[i] <= 10000
- 1 <= queries.length <= 10000
- -10000 <= queries[i][0] <= 10000
- 0 <= queries[i][1] < A.length

**题解**

**Java**

```java
class Solution {
    public int[] sortedSquares(int[] A) {
        int[] res = new int[A.length]; 
        // 双指针, 一个指向开头, 一个指向末尾
        // 从后向前赋值, 因为两个指针指向两边, 两边的值其中一个必定是最大值,
        // 如果从前向后赋值, 无法确定最小值, 最小值可能是中间的数
        for(int i=0, j=A.length-1, pos=A.length-1; i<=j;){
            if(A[i] * A[i] > A[j] * A[j]){
                res[pos] = A[i] * A[i];
                i++;
            }else{
                res[pos] = A[j] * A[j];
                j--;
            }
            pos--;
        }
        return res;
    }
}
```

## 49.[[989. 数组形式的整数加法](https://leetcode-cn.com/problems/add-to-array-form-of-integer/)]

**描述**

对于非负整数 X 而言，X 的数组形式是每位数字按从左到右的顺序形成的数组。例如，如果 X = 1231，那么其数组形式为 [1,2,3,1]。

给定非负整数 X 的数组形式 A，返回整数 X+K 的数组形式。

**示例**

**示例 1：**

```
输入：A = [1,2,0,0], K = 34
输出：[1,2,3,4]
解释：1200 + 34 = 1234
```

**示例 2：**

```
输入：A = [2,7,4], K = 181
输出：[4,5,5]
解释：274 + 181 = 455
```

**示例 3：**

```
输入：A = [2,1,5], K = 806
输出：[1,0,2,1]
解释：215 + 806 = 1021
```

**示例 4：**

```
输入：A = [9,9,9,9,9,9,9,9,9,9], K = 1
输出：[1,0,0,0,0,0,0,0,0,0,0]
解释：9999999999 + 1 = 10000000000
```

**题解**

**Java**

```java
class Solution {
    public List<Integer> addToArrayForm(int[] A, int K) {
        int i = A.length - 1;
        List<Integer> list = new ArrayList<>();
        while(i >= 0 || K>0){
            if(i >= 0){
                K += A[i];
            }
            list.add(K % 10);
            K /= 10;
            i--;
        }
        Collections.reverse(list);
        return list;
    }
}
```

## 50.[[999. 可以被一步捕获的棋子数](https://leetcode-cn.com/problems/available-captures-for-rook/)]

**描述**

在一个 8 x 8 的棋盘上，有一个白色的车（Rook），用字符 'R' 表示。棋盘上还可能存在空方块，白色的象（Bishop）以及黑色的卒（pawn），分别用字符 '.'，'B' 和 'p' 表示。不难看出，大写字符表示的是白棋，小写字符表示的是黑棋。

车按国际象棋中的规则移动。东，西，南，北四个基本方向任选其一，然后一直向选定的方向移动，直到满足下列四个条件之一：

- 棋手选择主动停下来。
- 棋子因到达棋盘的边缘而停下。
- 棋子移动到某一方格来捕获位于该方格上敌方（黑色）的卒，停在该方格内。
- 车不能进入/越过已经放有其他友方棋子（白色的象）的方格，停在友方棋子前。
  你现在可以控制车移动一次，请你统计有多少敌方的卒处于你的捕获范围内（即，可以被一步捕获的棋子数）。

**示例**

**示例 1：**

```
输入：
[
[".",".",".",".",".",".",".","."],
[".",".",".","p",".",".",".","."],
[".",".",".","R",".",".",".","p"],
[".",".",".",".",".",".",".","."],
[".",".",".",".",".",".",".","."],
[".",".",".","p",".",".",".","."],
[".",".",".",".",".",".",".","."],
[".",".",".",".",".",".",".","."]]
输出：3
解释：
在本例中，车能够捕获所有的卒。
```

**示例 2：**

```
输入：
[
[".",".",".",".",".",".",".","."],
[".","p","p","p","p","p",".","."],
[".","p","p","B","p","p",".","."],
[".","p","B","R","B","p",".","."],
[".","p","p","B","p","p",".","."],
[".","p","p","p","p","p",".","."],
[".",".",".",".",".",".",".","."],
[".",".",".",".",".",".",".","."]]
输出：0
解释：
象阻止了车捕获任何卒。
```

**示例 3：**

```
输入：
[
[".",".",".",".",".",".",".","."],
[".",".",".","p",".",".",".","."],
[".",".",".","p",".",".",".","."],
["p","p",".","R",".","p","B","."],
[".",".",".",".",".",".",".","."],
[".",".",".","B",".",".",".","."],
[".",".",".","p",".",".",".","."],
[".",".",".",".",".",".",".","."]]
输出：3
解释： 
车可以捕获位置 b5，d6 和 f5 的卒。
```

**题解**

**Java**

```java
class Solution {
    public int numRookCaptures(char[][] board) {
        int count = 0;
        for(int i=0; i<board.length; i++){
            for(int j=0; j<board[i].length; j++){
                if(board[i][j] == 'R'){
                    for(int q=i-1; q>=0; q--){
                        if(board[q][j] == 'B'){
                            break;
                        }
                        if(board[q][j] == 'p'){
                            count++;
                            break;
                        }
                    }
                    for(int q=i+1; q<board.length; q++){
                        if(board[q][j] == 'B'){
                            break;
                        }
                        if(board[q][j] == 'p'){
                            count++;
                            break;
                        }
                    }
                    for(int q=j-1; q>=0; q--){
                        if(board[i][q] == 'B'){
                            break;
                        }
                        if(board[i][q] == 'p'){
                            count++;
                            break;
                        }
                    }
                    for(int q=j+1; q<board[i].length; q++){
                        if(board[i][q] == 'B'){
                            break;
                        }
                        if(board[i][q] == 'p'){
                            count++;
                            break;
                        }
                    }
                }
            }
        }
        return count;
    }
}
```

## 51.[[1002. 查找常用字符](https://leetcode-cn.com/problems/find-common-characters/)]

**描述**

给定仅有小写字母组成的字符串数组 A，返回列表中的每个字符串中都显示的全部字符（包括重复字符）组成的列表。例如，如果一个字符在每个字符串中出现 3 次，但不是 4 次，则需要在最终答案中包含该字符 3 次。

你可以按任意顺序返回答案。

**示例**

**示例 1：**

```
输入：["bella","label","roller"]
输出：["e","l","l"]
```

**示例 2：**

```
输入：["cool","lock","cook"]
输出：["c","o"]
```

**提示:**

- `1 <= A.length <= 100`
- `1 <= A[i].length <= 100`
- `A[i][j]` 是小写字母

**题解**

**Java**

```java
class Solution {
    public List<String> commonChars(String[] A) {
        // 存储所有字符串的相同字母出现的次数, 索引为字母编码减a的编码, 
        int[] minCount = new int[26];
        Arrays.fill(minCount, Integer.MAX_VALUE);
        // 遍历先算出每个字符串的每个字母的出现次数
        for(int i=0; i<A.length; i++){
            int[] count = new int[26];
            int len = A[i].length();
            for(int j=0; j<len; j++){
                // 相同字母, 对应的索引的数+1;
                count[A[i].charAt(j) - 'a']++;
            }
            // 再与之前的其他字符串比较
            for(int j=0; j<26; j++){
                minCount[j] = Math.min(minCount[j], count[j]);
            }
        }
        // 最后将结果转换为字符串
        List<String> list = new ArrayList<>();
        for(int i=0; i<26; i++){
            for(int j=0; j<minCount[i]; j++){
                list.add(String.valueOf((char) (i + 'a')));
            }
        }
        return list;
    }
}
```

## 52.[[1010. 总持续时间可被 60 整除的歌曲](https://leetcode-cn.com/problems/pairs-of-songs-with-total-durations-divisible-by-60/)]

**描述**

在歌曲列表中，第 i 首歌曲的持续时间为 time[i] 秒。

返回其总持续时间（以秒为单位）可被 60 整除的歌曲对的数量。形式上，我们希望索引的数字 i 和 j 满足  i < j 且有 (time[i] + time[j]) % 60 == 0。

**示例**

**示例 1：**

```
输入：[30,20,150,100,40]
输出：3
解释：这三对的总持续时间可被 60 整数：
(time[0] = 30, time[2] = 150): 总持续时间 180
(time[1] = 20, time[3] = 100): 总持续时间 120
(time[1] = 20, time[4] = 40): 总持续时间 60
```

**示例 2：**

```
输入：[60,60,60]
输出：3
解释：所有三对的总持续时间都是 120，可以被 60 整数。
```

**提示:**

- `1 <= time.length <= 60000`
- `1 <= time[i] <= 500`

**题解**

**Java**

```java
class Solution {
    public int numPairsDivisibleBy60(int[] time) {
        // 存储每首歌对60取余的结果的数量
        int[] tmp = new int[60];
        int count = 0;
        for(int t: time){
            t %= 60;
            count += tmp[(60 - t) % 60];
            tmp[t]++;
        }
        return count;
    }
}
```

## 53.[[1013. 将数组分成和相等的三个部分](https://leetcode-cn.com/problems/partition-array-into-three-parts-with-equal-sum/)]

**描述**

给你一个整数数组 A，只有可以将其划分为三个和相等的非空部分时才返回 true，否则返回 false。

形式上，如果可以找出索引 i+1 < j 且满足 A[0] + A[1] + ... + A[i] == A[i+1] + A[i+2] + ... + A[j-1] == A[j] + A[j-1] + ... + A[A.length - 1] 就可以将数组三等分。

**示例**

**示例 1：**

```
输入：[0,2,1,-6,6,-7,9,1,2,0,1]
输出：true
解释：0 + 2 + 1 = -6 + 6 - 7 + 9 + 1 = 2 + 0 + 1
```

**示例 2：**

```
输入：[0,2,1,-6,6,7,9,-1,2,0,1]
输出：false
```

**示例 3：**

```
输入：[3,3,6,5,-2,2,5,1,-9,4]
输出：true
解释：3 + 3 = 6 = 5 - 2 + 2 + 5 + 1 - 9 + 4
```

**提示:**

- `3 <= A.length <= 50000`
- `-10^4 <= A[i] <= 10^4`

**题解**

**Java**

```java
class Solution {
    public boolean canThreePartsEqualSum(int[] A) {
        int sum = 0;
        // 先求和, 再除以3
        for(int a : A){
            sum += a;
        }
        // 记录3份, 每满足一份-1, 最后看是否减为0
        int part = sum / 3;
        int count = 3;
        int partSum = 0;
        for(int a: A){
            partSum += a;
            if(partSum == part){
                count--;
                partSum =0;
            }
        }
        if(part == 0 && count <= 0){
            return true;
        }
        return count == 0;
    }
}
```



## 54.[[1018. 可被 5 整除的二进制前缀](https://leetcode-cn.com/problems/binary-prefix-divisible-by-5/)]

**描述**

给定由若干 0 和 1 组成的数组 A。我们定义 N_i：从 A[0] 到 A[i] 的第 i 个子数组被解释为一个二进制数（从最高有效位到最低有效位）。

返回布尔值列表 answer，只有当 N_i 可以被 5 整除时，答案 answer[i] 为 true，否则为 false。

**示例**

**示例 1：**

```
输入：[0,1,1]
输出：[true,false,false]
解释：
输入数字为 0, 01, 011；也就是十进制中的 0, 1, 3 。只有第一个数可以被 5 整除，因此 answer[0] 为真。
```

**示例 2：**

```
输入：[1,1,1]
输出：[false,false,false]
```

**示例 3：**

```
输入：[0,1,1,1,1,1]
输出：[true,false,false,false,true,false]
```

**示例 4：**

```
输入：[1,1,1,0,1]
输出：[false,false,false,false,false]
```

**提示:**

- `1 <= A.length <= 30000`
- `A[i]` 为 `0` 或 `1`

**题解**

**Java**

```java
class Solution {
    public List<Boolean> prefixesDivBy5(int[] A) {
        List<Boolean> ans = new ArrayList<>();
        int tmp = 0;
        // 2进制计算公式 * 2 + A[i];
        for(int i=0; i<A.length; i++){
            tmp = tmp * 2 + A[i];
            // 因为不断*2, 会超出int最大值, 所以 %5
            tmp %= 5;
            ans.add(tmp == 0);
        }
        return ans;
    }
}
```

## 55.[[1051. 高度检查器](https://leetcode-cn.com/problems/height-checker/)]

**描述**

学校在拍年度纪念照时，一般要求学生按照 非递减 的高度顺序排列。

请你返回能让所有学生以 非递减 高度排列的最小必要移动人数。

注意，当一组学生被选中时，他们之间可以以任何可能的方式重新排序，而未被选中的学生应该保持不动。

**示例**

**示例 1：**

```
输入：heights = [1,1,4,2,1,3]
输出：3 
解释：
当前数组：[1,1,4,2,1,3]
目标数组：[1,1,1,2,3,4]
在下标 2 处（从 0 开始计数）出现 4 vs 1 ，所以我们必须移动这名学生。
在下标 4 处（从 0 开始计数）出现 1 vs 3 ，所以我们必须移动这名学生。
在下标 5 处（从 0 开始计数）出现 3 vs 4 ，所以我们必须移动这名学生。
```

**示例 2：**

```
输入：heights = [5,1,2,3,4]
输出：5
```

**示例 3：**

```
输入：heights = [1,2,3,4,5]
输出：0
```

**提示:**

- `1 <= heights.length <= 100`
- `1 <= heights[i] <= 100`

**题解**

**Java**

```java
class Solution {
    public int heightChecker(int[] heights) {
        // 克隆一个数组, 排序其中一个, 比较两个数组不同的位置 数量
        int[] tmp = heights.clone();
        Arrays.sort(heights);
        int count = 0;
        for(int i=0; i<heights.length; i++){
            if(tmp[i] != heights[i]){
                count++;
            }
        }
        return count;
    }
}
```

## 56.[[1064.不动点](https://leetcode-cn.com/problems/fixed-point)]

## 57.[[1085.最小元素各数位之和](https://leetcode-cn.com/problems/sum-of-digits-in-the-minimum-number)]

## 58.[[1086.前五科的均分](https://leetcode-cn.com/problems/high-five)]

## 59.[[1089. 复写零](https://leetcode-cn.com/problems/duplicate-zeros/)]

**描述**

给你一个长度固定的整数数组 arr，请你将该数组中出现的每个零都复写一遍，并将其余的元素向右平移。

注意：请不要在超过该数组长度的位置写入元素。

要求：请对输入的数组 就地 进行上述修改，不要从函数返回任何东西。

**示例**

**示例 1：**

```
输入：[1,0,2,3,0,4,5,0]
输出：null
解释：调用函数后，输入的数组将被修改为：[1,0,0,2,3,0,0,4]
```

**示例 2：**

```
输入：[1,2,3]
输出：null
解释：调用函数后，输入的数组将被修改为：[1,2,3]
```

**提示:**

- `1 <= arr.length <= 10000`
- `0 <= arr[i] <= 9`

**题解**

**Java**

```java
class Solution {
    public void duplicateZeros(int[] arr) {
        int[] res = new int[arr.length];
        int slow = 0;
        for(int fast=0; fast<res.length; fast++, slow++){
            res[fast] = arr[slow];
            if(arr[slow] == 0 && fast < res.length-1){
                fast++;
                res[fast] = 0;
            }
        }
        for(int i=0; i<arr.length; i++){
            arr[i] = res[i];
        }
    }
}
```

## 60.[[1099.小于 K 的两数之和](https://leetcode-cn.com/problems/two-sum-less-than-k)]





































