**题目来源**

[力扣（LeetCode）](https://leetcode-cn.com/)

[TOC]



# 哈希表-简单(1-20)

## 1.[[1. 两数之和](https://leetcode-cn.com/problems/two-sum/)]

**描述**

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

**示例**

**示例 1：**

```
给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
```

**题解**

**Java**

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();
        int[] res = new int[2];
        for(int i=0; i<nums.length; i++){
            if(!map.containsKey(target - nums[i])){
                map.put(nums[i], i);
                continue;
            }
            res[0] = i;
            res[1] = map.get(target - nums[i]);
            return res;
        }
        return null;
    }
}
```

## 2.[[219. 存在重复元素 II](https://leetcode-cn.com/problems/contains-duplicate-ii/)]

**描述**

给定一个整数数组和一个整数 k，判断数组中是否存在两个不同的索引 i 和 j，使得 nums [i] = nums [j]，并且 i 和 j 的差的 绝对值 至多为 k。

**示例**

**示例 1：**

```
输入: nums = [1,2,3,1], k = 3
输出: true
```

**示例 2:**

```
输入: nums = [1,0,1,1], k = 1
输出: true
```

**示例 3:**

```
输入: nums = [1,2,3,1,2,3], k = 2
输出: false
```

**题解**

**Java**

```java
class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        Map<Integer, Integer> map = new HashMap<>();
        int i=0;
        for(int num: nums){
            if(map.containsKey(num)){
                if(Math.abs(map.get(num) - i) <= k){
                    return true;
                }
            }
            map.put(num, i);
            i++;
        }
        return false;
    }
}
```

## 