**题目来源**

[力扣（LeetCode）](https://leetcode-cn.com/)

[TOC]



# 贪心算法-简单(1-20)

## 1.[[122. 买卖股票的最佳时机 II](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)]

**描述**

给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

**示例**

**示例 1：**

```
输入: [7,1,5,3,6,4]
输出: 7
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。
```

**示例 2：**

```
输入: [1,2,3,4,5]
输出: 4
解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。
     因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
```

**示例 2：**

```
输入: [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。
```

**提示：**

- `1 <= prices.length <= 3 * 10 ^ 4`
- `0 <= prices[i] <= 10 ^ 4`

**题解**

**Java**

```java
class Solution {
    public int maxProfit(int[] prices) {
        int sum = 0;
        for(int i=1; i<prices.length; i++){
            sum += Math.max(0, prices[i] - prices[i-1]);
        }
        return sum;
    }
}
```

## 2.[[392. 判断子序列](https://leetcode-cn.com/problems/is-subsequence/)]

**描述**

给定字符串 s 和 t ，判断 s 是否为 t 的子序列。

字符串的一个子序列是原始字符串删除一些（也可以不删除）字符而不改变剩余字符相对位置形成的新字符串。（例如，"ace"是"abcde"的一个子序列，而"aec"不是）。

**示例**

**示例 1：**

```
输入：s = "abc", t = "ahbgdc"
输出：true
```

**示例 2：**

```
输入：s = "axc", t = "ahbgdc"
输出：false
```

**提示：**

- `0 <= s.length <= 100`
- `0 <= t.length <= 10^4`
- 两个字符串都只由小写字符组成。

**题解**

**Java**

```java
class Solution {
    public boolean isSubsequence(String s, String t) {
        char[] schars = s.toCharArray();
        char[] tchars = t.toCharArray();
        int si = 0, ti = 0;
        while(si < schars.length && ti < tchars.length){
            if(schars[si] == tchars[ti]){
                si++;
            }
            ti++;
        }
        return si == schars.length;
    }
}
```

## 3.[[455. 分发饼干](https://leetcode-cn.com/problems/assign-cookies/)]

**描述**

假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。

对每个孩子 i，都有一个胃口值 g[i]，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j，都有一个尺寸 s[j] 。如果 s[j] >= g[i]，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。

**示例**

**示例 1：**

```
输入: g = [1,2,3], s = [1,1]
输出: 1
解释: 
你有三个孩子和两块小饼干，3个孩子的胃口值分别是：1,2,3。
虽然你有两块小饼干，由于他们的尺寸都是1，你只能让胃口值是1的孩子满足。
所以你应该输出1。
```

**示例 2：**

```
输入: g = [1,2], s = [1,2,3]
输出: 2
解释: 
你有两个孩子和三块小饼干，2个孩子的胃口值分别是1,2。
你拥有的饼干数量和尺寸都足以让所有孩子满足。
所以你应该输出2.
```

**提示：**

- `1 <= g.length <= 3 * 104`
- `0 <= s.length <= 3 * 104`
- `1 <= g[i], s[j] <= 231 - 1`

**题解**

**Java**

```java
class Solution {
    public int findContentChildren(int[] g, int[] s) {
        Arrays.sort(g);
        Arrays.sort(s);
        int gi = 0, si = 0;
        while(gi < g.length && si < s.length){
            if(g[gi] <= s[si]){
                gi++;    
            }
            si++;
        }
        return gi;
    }
}
```

## 4.[[605. 种花问题](https://leetcode-cn.com/problems/can-place-flowers/)]

**描述**

假设你有一个很长的花坛，一部分地块种植了花，另一部分却没有。可是，花卉不能种植在相邻的地块上，它们会争夺水源，两者都会死去。

给定一个花坛（表示为一个数组包含0和1，其中0表示没种植花，1表示种植了花），和一个数 n 。能否在不打破种植规则的情况下种入 n 朵花？能则返回True，不能则返回False。

**示例**

**示例 1：**

```
输入: flowerbed = [1,0,0,0,1], n = 1
输出: True
```

**示例 2：**

```
输入: flowerbed = [1,0,0,0,1], n = 2
输出: False
```

**提示：**

- 数组内已种好的花不会违反种植规则。
- 输入的数组长度范围为 [1, 20000]。
- **n** 是非负整数，且不会超过输入数组的大小。

**题解**

**Java**

```java
class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        for(int i=0; i<flowerbed.length; i++){
            if(flowerbed[i] == 0 
                && (i == 0 || flowerbed[i-1] == 0)
                && (i == flowerbed.length-1 || flowerbed[i+1] == 0)){
                flowerbed[i] = 1;
                n--;
            }
        }
        return n <= 0;
    }
}
```

## 5.[[860. 柠檬水找零](https://leetcode-cn.com/problems/lemonade-change/)]

**描述**

在柠檬水摊上，每一杯柠檬水的售价为 5 美元。

顾客排队购买你的产品，（按账单 bills 支付的顺序）一次购买一杯。

每位顾客只买一杯柠檬水，然后向你付 5 美元、10 美元或 20 美元。你必须给每个顾客正确找零，也就是说净交易是每位顾客向你支付 5 美元。

注意，一开始你手头没有任何零钱。

如果你能给每位顾客正确找零，返回 true ，否则返回 false 。

**示例**

**示例 1：**

```
输入：[5,5,5,10,20]
输出：true
解释：
前 3 位顾客那里，我们按顺序收取 3 张 5 美元的钞票。
第 4 位顾客那里，我们收取一张 10 美元的钞票，并返还 5 美元。
第 5 位顾客那里，我们找还一张 10 美元的钞票和一张 5 美元的钞票。
由于所有客户都得到了正确的找零，所以我们输出 true。
```

**示例 2：**

```
输入：[5,5,10]
输出：true
```

**示例 3：**

```
输入：[10,10]
输出：false
```

**提示：**

- `0 <= bills.length <= 10000`
- `bills[i]` 不是 `5` 就是 `10` 或是 `20` 

**题解**

**Java**

```java
class Solution {
    public boolean lemonadeChange(int[] bills) {
        int y5 = 0;
        int y10 = 0;
        int money = 0;
        for(int bill : bills){
            if(bill == 5){
                y5++;
                money += 5;
            }else if(bill == 10){
                y5--;
                if(y5 < 0) return false;
                y10++;
                money += 10;
            }else{
                if(y10 > 0){
                    y10--;
                    y5--;
                }else{
                    y5 -= 3;
                }
                if(y5 < 0) return false;
                money -= 15;
            }
        }
        return true;
    }
}
```

## 6.[[874. 模拟行走机器人](https://leetcode-cn.com/problems/walking-robot-simulation/)]

**描述**

机器人在一个无限大小的网格上行走，从点 (0, 0) 处开始出发，面向北方。该机器人可以接收以下三种类型的命令：

-2：向左转 90 度
-1：向右转 90 度
1 <= x <= 9：向前移动 x 个单位长度
在网格上有一些格子被视为障碍物。

第 i 个障碍物位于网格点  (obstacles[i][0], obstacles[i][1])

机器人无法走到障碍物上，它将会停留在障碍物的前一个网格方块上，但仍然可以继续该路线的其余部分。

返回从原点到机器人所有经过的路径点（坐标为整数）的最大欧式距离的平方。

**示例**

**示例 1：**

```
输入: commands = [4,-1,3], obstacles = []
输出: 25
解释: 机器人将会到达 (3, 4)
```

**示例 2：**

```
输入: commands = [4,-1,4,-2,4], obstacles = [[2,4]]
输出: 65
解释: 机器人在左转走到 (1, 8) 之前将被困在 (1, 4) 处
```

**提示：**

- 0 <= commands.length <= 10000
- 0 <= obstacles.length <= 10000
- -30000 <= obstacle[i][0] <= 30000
- -30000 <= obstacle[i][1] <= 30000
- 答案保证小于 2 ^ 31

**题解**

**Java**

```java
class Solution {
    public int robotSim(int[] commands, int[][] obstacles) {
        // 最大值
        int max = 0;
        // 坐标
        int posX = 0, posY = 0;
        // 北0, 西3, 南2, 东1
        int direction = 0;
     	// 存储障碍物坐标
        Set<String> set = new HashSet<>();
        for(int[] obstacle : obstacles){
            int x = obstacle[0];
            int y = obstacle[1];
            set.add(new StringBuilder().append(x).append(",").append(y).toString());
        }
        // 遍历指令
        for(int command : commands){
            // 调整方向
            if(command == -2){
                direction = (direction + 3) % 4;
            }else if(command == -1){
                direction = (direction + 5) % 4;
            }
            // 移动坐标
            if(direction == 0){
                for(int i=0; i<command; i++){
                    posY++;
                    // 判断该坐标有没有障碍物
                    if(set.contains(new StringBuilder().append(posX).append(",").append(posY).toString())){
                        posY--;
                        break;
                    }
                }
            }else if(direction == 3){
                for(int i=0; i<command; i++){
                    posX--;
                    // 判断该坐标有没有障碍物
                    if(set.contains(new StringBuilder().append(posX).append(",").append(posY).toString())){
                        posX++;
                        break;
                    }
                }
            }else if(direction == 2){
                for(int i=0; i<command; i++){
                    posY--;
                    // 判断该坐标有没有障碍物
                    if(set.contains(new StringBuilder().append(posX).append(",").append(posY).toString())){
                        posY++;
                        break;
                    }
                }
            }else{
                for(int i=0; i<command; i++){
                    posX++;
                    // 判断该坐标有没有障碍物
                    if(set.contains(new StringBuilder().append(posX).append(",").append(posY).toString())){
                        posX--;
                        break;
                    }
                }
            }
            int x = Math.abs(posX);
            int y = Math.abs(posY);
            max = Math.max(max, x * x + y * y);
        }
        return max;
    }
}
```

## 7.[[944. 删列造序](https://leetcode-cn.com/problems/delete-columns-to-make-sorted/)]

**描述**

给定由 N 个小写字母字符串组成的数组 A，其中每个字符串长度相等。

你需要选出一组要删掉的列 D，对 A 执行删除操作，使 A 中剩余的每一列都是 非降序 排列的，然后请你返回 D.length 的最小可能值。

删除 操作的定义是：选出一组要删掉的列，删去 A 中对应列中的所有字符，形式上，第 n 列为 [A[0][n], A[1][n], ..., A[A.length-1][n]]）。（可以参见 删除操作范例）

**示例**

**示例 1：**

```
输入：["cba", "daf", "ghi"]
输出：1
解释：
当选择 D = {1}，删除后 A 的列为：["c","d","g"] 和 ["a","f","i"]，均为非降序排列。
若选择 D = {}，那么 A 的列 ["b","a","h"] 就不是非降序排列了。
```

**示例 2：**

```
输入：["a", "b"]
输出：0
解释：D = {}
```

**示例 2：**

```
输入：["zyx", "wvu", "tsr"]
输出：3
解释：D = {0, 1, 2}
```

**提示：**

- `1 <= A.length <= 100`
- `1 <= A[i].length <= 1000`

**题解**

**Java**

```java
class Solution {
    // 比较每一列的字符, 看是否是降序, 是降序count++
    public int minDeletionSize(String[] A) {
        int len = A[0].length();
        int count = 0;
        for(int i=0; i<len; i++){
            char pre = A[0].charAt(i);
            for(int j=1; j<A.length; j++){
                char c = A[j].charAt(i);
                if(pre > c){
                    count++;
                    break;
                }
                pre = c;
            } 
        }
        return count;
    }
}
```

## 8.[[1005. K 次取反后最大化的数组和](https://leetcode-cn.com/problems/maximize-sum-of-array-after-k-negations/)]

**描述**

给定一个整数数组 A，我们只能用以下方法修改该数组：我们选择某个索引 i 并将 A[i] 替换为 -A[i]，然后总共重复这个过程 K 次。（我们可以多次选择同一个索引 i。）

以这种方式修改数组后，返回数组可能的最大和。

**示例**

**示例 1：**

```
输入：A = [4,2,3], K = 1
输出：5
解释：选择索引 (1,) ，然后 A 变为 [4,-2,3]。
```

**示例 2：**

```
输入：A = [3,-1,0,2], K = 3
输出：6
解释：选择索引 (1, 2, 2) ，然后 A 变为 [3,1,0,2]。
```

**示例 2：**

```
输入：A = [2,-3,-1,5,-4], K = 2
输出：13
解释：选择索引 (1, 4) ，然后 A 变为 [2,3,-1,5,4]。
```

**提示：**

- `1 <= A.length <= 10000`
- `1 <= K <= 10000`
- `-100 <= A[i] <= 100`

**题解**

**Java**

```java
class Solution {
    public int largestSumAfterKNegations(int[] A, int K) {
        // 先排序, 让负数排在前面
        Arrays.sort(A);
        // 将K个负数变成正数
        for(int i=0; i<A.length; i++){
            if(K != 0 && A[i] < 0){
                A[i] = -A[i];
                K--;
            }else{
                break;
            }
        }
        // 如果K是奇数, 说明A中负数不足K个, 并且还要颠倒1个数
        int sum = A[0];
        // 求和并且找到最接近0的数
        if(K % 2 == 1){
            int min = A[0];
            boolean flag =  
            for(int i=1; i<A.length; i++){
                sum += A[i];
                min = Math.min(Math.abs(min),  Math.abs(A[i]));
            }
            sum -= 2 * min;
        // 如果K是偶数, 直接求和
        }else{
            for(int i=1; i<A.length; i++){
                sum += A[i];
            }
        }
        return sum;
    }
}
```

## 9.[[1046. 最后一块石头的重量](https://leetcode-cn.com/problems/last-stone-weight/)]

**描述**

有一堆石头，每块石头的重量都是正整数。

每一回合，从中选出两块 最重的 石头，然后将它们一起粉碎。假设石头的重量分别为 x 和 y，且 x <= y。那么粉碎的可能结果如下：

如果 x == y，那么两块石头都会被完全粉碎；
如果 x != y，那么重量为 x 的石头将会完全粉碎，而重量为 y 的石头新重量为 y-x。
最后，最多只会剩下一块石头。返回此石头的重量。如果没有石头剩下，就返回 0。

**示例**

**示例 1：**

```
输入：[2,7,4,1,8,1]
输出：1
解释：
先选出 7 和 8，得到 1，所以数组转换为 [2,4,1,1,1]，
再选出 2 和 4，得到 2，所以数组转换为 [2,1,1,1]，
接着是 2 和 1，得到 1，所以数组转换为 [1,1,1]，
最后选出 1 和 1，得到 0，最终数组转换为 [1]，这就是最后剩下那块石头的重量。
```

**提示：**

- `1 <= stones.length <= 30`
- `1 <= stones[i] <= 1000`

**题解**

**Java**

```java
class Solution {
    // 使用堆
    public int lastStoneWeight(int[] stones) {
        Queue<Integer> queue = new PriorityQueue((o1, o2) -> {
            return (int)o2 - (int)o1;
        });
        for(int stone : stones){
            queue.add(stone);
        }
        while(queue.size() != 1){
            queue.add(queue.poll() - queue.poll());
        }
        return queue.poll();
    }
}
```

## 10.[[1196. 最多可以买到的苹果数量](https://leetcode-cn.com/problems/how-many-apples-can-you-put-into-the-basket)]

## 11.[[1217. 玩筹码](https://leetcode-cn.com/problems/minimum-cost-to-move-chips-to-the-same-position/)]

**描述**

数轴上放置了一些筹码，每个筹码的位置存在数组 chips 当中。

你可以对 任何筹码 执行下面两种操作之一（不限操作次数，0 次也可以）：

将第 i 个筹码向左或者右移动 2 个单位，代价为 0。
将第 i 个筹码向左或者右移动 1 个单位，代价为 1。
最开始的时候，同一位置上也可能放着两个或者更多的筹码。

返回将所有筹码移动到同一位置（任意位置）上所需要的最小代价。

**示例**

**示例 1：**

```
输入：chips = [1,2,3]
输出：1
解释：第二个筹码移动到位置三的代价是 1，第一个筹码移动到位置三的代价是 0，总代价为 1。
```

**示例 2：**

```
输入：chips = [2,2,2,3,3]
输出：2
解释：第四和第五个筹码移动到位置二的代价都是 1，所以最小总代价为 2。
```

**提示：**

- `1 <= chips.length <= 100`
- `1 <= chips[i] <= 10^9`

**题解**

**Java**

```java
class Solution {
    // 因为移动两步无消耗, 所以只要比较偶数和奇数的数字数量哪个比较少
    public int minCostToMoveChips(int[] position) {
        int odd = 0;
        int even = 0;
        for(int num : position){
            if(num % 2 == 0){
                even++;
            }else{
                odd++;
            }
        }
        return Math.min(odd, even);
    }
}
```

## 12.[[1221. 分割平衡字符串](https://leetcode-cn.com/problems/split-a-string-in-balanced-strings/)]

**描述**

在一个「平衡字符串」中，'L' 和 'R' 字符的数量是相同的。

给出一个平衡字符串 s，请你将它分割成尽可能多的平衡字符串。

返回可以通过分割得到的平衡字符串的最大数量。

**示例**

**示例 1：**

```
输入：s = "RLRRLLRLRL"
输出：4
解释：s 可以分割为 "RL", "RRLL", "RL", "RL", 每个子字符串中都包含相同数量的 'L' 和 'R'。
```

**示例 2：**

```
输入：s = "RLLLLRRRLR"
输出：3
解释：s 可以分割为 "RL", "LLLRRR", "LR", 每个子字符串中都包含相同数量的 'L' 和 'R'。
```

**示例 3：**

```
输入：s = "LLLLRRRR"
输出：1
解释：s 只能保持原样 "LLLLRRRR".
```

**提示：**

- `1 <= chips.length <= 100`
- `1 <= chips[i] <= 10^9`

**题解**

**Java**

```java
class Solution {
    // 判断L的数量, 遇到L +1, 遇到R -1, 每次L数量为0时, count+1;
    public int balancedStringSplit(String s) {
        int count = 0;
        int lCount = 0;
        for(char c : s.toCharArray()){
            if(c == 'L'){
                lCount++;
            }else{
                lCount--;
            }
            if(lCount == 0) count++;
        }
        return count;
    }
}
```

## 13.[[1403. 非递增顺序的最小子序列](https://leetcode-cn.com/problems/minimum-subsequence-in-non-increasing-order/)]

**描述**

给你一个数组 nums，请你从中抽取一个子序列，满足该子序列的元素之和 严格 大于未包含在该子序列中的各元素之和。

如果存在多个解决方案，只需返回 长度最小 的子序列。如果仍然有多个解决方案，则返回 元素之和最大 的子序列。

与子数组不同的地方在于，「数组的子序列」不强调元素在原数组中的连续性，也就是说，它可以通过从数组中分离一些（也可能不分离）元素得到。

注意，题目数据保证满足所有约束条件的解决方案是 唯一 的。同时，返回的答案应当按 非递增顺序 排列。

**示例**

**示例 1：**

```
输入：nums = [4,3,10,9,8]
输出：[10,9] 
解释：子序列 [10,9] 和 [10,8] 是最小的、满足元素之和大于其他各元素之和的子序列。但是 [10,9] 的元素之和最大。
```

**示例 2：**

```
输入：nums = [4,4,7,6,7]
输出：[7,7,6] 
解释：子序列 [7,7] 的和为 14 ，不严格大于剩下的其他元素之和（14 = 4 + 4 + 6）。因此，[7,6,7] 是满足题意的最小子序列。注意，元素按非递增顺序返回。
```

**示例 3：**

```
输入：nums = [6]
输出：[6]
```

**提示：**

- `1 <= nums.length <= 500`
- `1 <= nums[i] <= 100`

**题解**

**Java**

```java
class Solution {
    // 先排序, 算出和, 然后从大到小每次累加, 计算当前和是否大于全部和-当前和
    public List<Integer> minSubsequence(int[] nums) {
        Arrays.sort(nums);
        int sum = 0;
        for(int num : nums){
            sum += num;
        }
        int tmp = 0;
        List<Integer> ans = new ArrayList();
        for(int i=nums.length-1; i>=0; i--){
            ans.add(nums[i]);
            tmp += nums[i];
            if(tmp > sum - tmp){
                break;
            }
        }
        return ans;
    }
}
```

## 14.[[1518. 换酒问题](https://leetcode-cn.com/problems/water-bottles/)]

**描述**

小区便利店正在促销，用 numExchange 个空酒瓶可以兑换一瓶新酒。你购入了 numBottles 瓶酒。

如果喝掉了酒瓶中的酒，那么酒瓶就会变成空的。

请你计算 最多 能喝到多少瓶酒。

**示例**

**示例 1：**

```
输入：numBottles = 9, numExchange = 3
输出：13
解释：你可以用 3 个空酒瓶兑换 1 瓶酒。
所以最多能喝到 9 + 3 + 1 = 13 瓶酒。
```

**示例 2：**

```
输入：numBottles = 15, numExchange = 4
输出：19
解释：你可以用 4 个空酒瓶兑换 1 瓶酒。
所以最多能喝到 15 + 3 + 1 = 19 瓶酒。
```

**示例 3：**

```
输入：numBottles = 5, numExchange = 5
输出：6
```

**提示：**

- `1 <= numBottles <= 100`
- `2 <= numExchange <= 100`

**题解**

**Java**

```java
class Solution {
    // 每喝一瓶count++, 空瓶数量+1, 空瓶数量够了, 就换一瓶
    public int numWaterBottles(int numBottles, int numExchange) {
        int count = 0;
        int emptyBottles = 0;
        while(numBottles > 0){
            numBottles--;
            count++;
            emptyBottles++;
            if(emptyBottles == numExchange){
                numBottles++;
                emptyBottles = 0;
            }
        }
        return count;
    }
}
```

## 15.[[1708. Largest Subarray Length K](https://leetcode-cn.com/problems/largest-subarray-length-k)]

## 16.[[1710. 卡车上的最大单元数](https://leetcode-cn.com/problems/maximum-units-on-a-truck/)]

**描述**

请你将一些箱子装在 一辆卡车 上。给你一个二维数组 boxTypes ，其中 boxTypes[i] = [numberOfBoxesi, numberOfUnitsPerBoxi] ：

numberOfBoxesi 是类型 i 的箱子的数量。
numberOfUnitsPerBoxi 是类型 i 每个箱子可以装载的单元数量。
整数 truckSize 表示卡车上可以装载 箱子 的 最大数量 。只要箱子数量不超过 truckSize ，你就可以选择任意箱子装到卡车上。

返回卡车可以装载 单元 的 最大 总数。

**示例**

**示例 1：**

```
输入：boxTypes = [[1,3],[2,2],[3,1]], truckSize = 4
输出：8
解释：箱子的情况如下：
- 1 个第一类的箱子，里面含 3 个单元。
- 2 个第二类的箱子，每个里面含 2 个单元。
- 3 个第三类的箱子，每个里面含 1 个单元。
可以选择第一类和第二类的所有箱子，以及第三类的一个箱子。
单元总数 = (1 * 3) + (2 * 2) + (1 * 1) = 8
```

**示例 2：**

```
输入：boxTypes = [[5,10],[2,5],[4,7],[3,9]], truckSize = 10
输出：91
```

**提示：**

- 1 <= boxTypes.length <= 1000
- 1 <= numberOfBoxesi, numberOfUnitsPerBoxi <= 1000
- 1 <= truckSize <= 106

**题解**

**Java**

```java
class Solution {
    // 先排序, 从单元最大的盒子开始装
    public int maximumUnits(int[][] boxTypes, int truckSize) {
        Arrays.sort(boxTypes, (o1, o2) -> {
            return o2[1] - o1[1];
        });
        int count = 0;
        for(int[] boxType : boxTypes){
            if(truckSize > boxType[0]){
                count += boxType[0] * boxType[1];
                truckSize -= boxType[0];
            }else{
                count += truckSize * boxType[1];
                break;
            }
        }
        return count;
    }
}
```

## 