**题目来源**

[力扣（LeetCode）](https://leetcode-cn.com/)

[TOC]



# 动态规划-简单(1-20)

## 1.[[53. 最大子序和](https://leetcode-cn.com/problems/maximum-subarray/)]

**描述**

给定一个整数数组 `nums` ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

**示例**

**示例 1：**

```
输入: [-2,1,-3,4,-1,2,1,-5,4]
输出: 6
解释: 连续子数组 [4,-1,2,1] 的和最大，为 6
```

**题解**

**Java**

```java
class Solution {
    // 只有当上一步的结果, 大于0, 才加上上一步的结果, 这样算出每一步的最优解
    public int maxSubArray(int[] nums) {
        int max = nums[0];
        for(int i=1; i<nums.length; i++){
            if(nums[i-1] > 0){
                nums[i] += nums[i-1];
            }
            if(max < nums[i]){
                max = nums[i];
            }
        }
        return max;
    }
}
```

## 2.[[70. 爬楼梯](https://leetcode-cn.com/problems/climbing-stairs/)]

**描述**

假设你正在爬楼梯。需要 *n* 阶你才能到达楼顶。

每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？

**注意：**给定 *n* 是一个正整数

**示例**

**示例 1：**

```
输入： 2
输出： 2
解释： 有两种方法可以爬到楼顶。
1.  1 阶 + 1 阶
2.  2 阶
```

**示例 2：**

```
输入： 3
输出： 3
解释： 有三种方法可以爬到楼顶。
1.  1 阶 + 1 阶 + 1 阶
2.  1 阶 + 2 阶
3.  2 阶 + 1 阶
```

**题解**

**Java*

```java
class Solution {
    // 当n=1时, 只有一种方法
    // 当n=2时, 可以一下迈两步, 或者迈两下一步,  有两种方法
    // 当n=3时, 可以在n=1的基础上, 再迈两步, 也可以再n=2的基础上再迈一步, n=1有一种方法, n=2有两种方法 
    // 所以1 + 2 =3种方法
    // 当n=4时, 可以再n=2的基础上, 再迈两步, 也可以在n=3的基础上再迈一步, n=2有两种方法, n=3有3种方法
    // 所以2 + 3 = 5种
    public int climbStairs(int n) {
        if(n == 1) return 1;
        int p = 1;
        int q = 2;
        for(int i=2; i<n; i++){
            int t = p + q;
            p = q;
            q = t;
        }
        return q;
    }
}
```

## 3.[[121. 买卖股票的最佳时机](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/)]

**描述**

给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。

如果你最多只允许完成一笔交易（即买入和卖出一支股票一次），设计一个算法来计算你所能获取的最大利润。

注意：你不能在买入股票前卖出股票。

**示例**

**示例 1：**

```
输入: [7,1,5,3,6,4]
输出: 5
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
     注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格；同时，你不能在买入前卖出股票。
```

**示例 2：**

```
输入: [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。
```

**题解**

**Java**

```java
class Solution {
    public int maxProfit(int[] prices) {
        if(prices.length == 0) return 0;
        // 历史最低价格
        int minPrice = prices[0];
        int ans = 0;
        for(int i=1; i<prices.length; i++){
            // 更改历史最低价格
            if(prices[i] < minPrice){
                minPrice = prices[i];
            }else{
                // 算出在当前价格下卖出, 所获得的利润
                ans = Math.max(prices[i] - minPrice, ans);
            }
        }
        return ans;
    }
}
```

## 4.[[198. 打家劫舍](https://leetcode-cn.com/problems/house-robber/)]

**描述**

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

**示例**

**示例 1：**

```
输入：[1,2,3,1]
输出：4
解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。
```

**示例 2：**

```
输入：[2,7,9,3,1]
输出：12
解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
     偷窃到的最高金额 = 2 + 9 + 1 = 12 。
```

**提示：**

- `0 <= nums.length <= 100`
- `0 <= nums[i] <= 400`

**题解**

**Java**

```java
class Solution {
    public int rob(int[] nums) {
        if(nums.length == 0) return 0;
        if(nums.length == 1) return nums[0];
        // 记录i-2次的最优解
        int first = nums[0];
        // 记录i-1次的最优解
        int second = Math.max(nums[1], nums[0]);
        for(int i=2; i<nums.length; i++){
            int tmp = second;
            // 如果当前的钱 加上 i-2次的最优解, 大于i-1次的最优解. 记录当前的钱 加上 i-2次的最优解
            // 反之, i-1的最优解不变
            if(nums[i] + first > second){
                second = nums[i] + first;  
            }
            first = tmp;
        }
        return second;
    }
}
```

## 5.[[276.栅栏涂色](https://leetcode-cn.com/problems/paint-fence)]

## 6.[[303. 区域和检索 - 数组不可变](https://leetcode-cn.com/problems/range-sum-query-immutable/)]

**描述**

给定一个整数数组  nums，求出数组从索引 i 到 j（i ≤ j）范围内元素的总和，包含 i、j 两点。

实现 NumArray 类：

NumArray(int[] nums) 使用数组 nums 初始化对象
int sumRange(int i, int j) 返回数组 nums 从索引 i 到 j（i ≤ j）范围内元素的总和，包含 i、j 两点（也就是 sum(nums[i], nums[i + 1], ... , nums[j])）

**示例**

**示例 1：**

```
输入：
["NumArray", "sumRange", "sumRange", "sumRange"]
[[[-2, 0, 3, -5, 2, -1]], [0, 2], [2, 5], [0, 5]]
输出：
[null, 1, -1, -3]

解释：
NumArray numArray = new NumArray([-2, 0, 3, -5, 2, -1]);
numArray.sumRange(0, 2); // return 1 ((-2) + 0 + 3)
numArray.sumRange(2, 5); // return -1 (3 + (-5) + 2 + (-1)) 
numArray.sumRange(0, 5); // return -3 ((-2) + 0 + 3 + (-5) + 2 + (-1))
```

**提示：**

- `0 <= nums.length <= 100`
- `0 <= nums[i] <= 400`

**题解**

**Java**

```java
class NumArray {
    private int[] sums;

    public NumArray(int[] nums) {
        // 传入nums, 提前计算好每一位的和
        if(nums.length != 0){
            for(int i=1; i<nums.length; i++){
                nums[i] = nums[i] + nums[i-1]; 
            }
            sums = nums;
        }
    }
    public int sumRange(int i, int j) {
        if(i == 0) return sums[j];
        return sums[j] - sums[i-1];
    }
}

```

## 7.[[392. 判断子序列](https://leetcode-cn.com/problems/is-subsequence/)]

**描述**

给定字符串 s 和 t ，判断 s 是否为 t 的子序列。

字符串的一个子序列是原始字符串删除一些（也可以不删除）字符而不改变剩余字符相对位置形成的新字符串。（例如，"ace"是"abcde"的一个子序列，而"aec"不是）。

进阶：

如果有大量输入的 S，称作 S1, S2, ... , Sk 其中 k >= 10亿，你需要依次检查它们是否为 T 的子序列。在这种情况下，你会怎样改变代码

**示例**

**示例 1：**

```
输入：s = "abc", t = "ahbgdc"
输出：true
```

**示例 2：**

```
输入：s = "axc", t = "ahbgdc"
输出：false
```

**提示：**

- `0 <= s.length <= 100`
- `0 <= t.length <= 10^4`
- 两个字符串都只由小写字符组成。

**题解**

**Java**

动态规划解法

```java
class Solution {
    public boolean isSubsequence(String s, String t) {
        int tlen = t.length();
        // 创建一个二维数组
        // 每一行表示对应位置的字符, 后面的全部字符的位置
        // 例:   t = ade;
        //       0 3 3 1 2 ...    包含字符a和其后全部字符的位置
        //       3 3 3 1 2 ...    包含字符d和其后全部字符的位置
        //       3 3 3 3 2 ...    包含字符e的位置
        //       3 3 3 3 3 ...    这一位只存储t的长度, 所有的字符位置不会等于t的长度
        int[][] bucket = new int[tlen+1][26];
        // 将最后一排, 填充字符长度
        Arrays.fill(bucket[tlen], tlen);
        // 从后向前遍历bucket, 读取字符串t, 存储其位置
        for(int i=tlen-1; i>=0; i--){
            for(int j=0; j<26; j++){
                // 如果相等, 存储当前的位置
                if(t.charAt(i) == j + 'a'){
                    bucket[i][j] = i;
                // 不相等, 当前位存储, 上一行的对应的存储的位置
                }else{
                    bucket[i][j] = bucket[i+1][j];
                }
            }
        }
        int start = 0;
        // 遍历字符串s
        for(int i=0; i<s.length(); i++){
            // 如果当前字符对应的位置, 等于字符串t的长度, 则说明, 后续的字符没有当前字符, 
            if(bucket[start][s.charAt(i) - 'a'] == tlen){
                return false;
            // 如果有对应的位置, 则跳转对应的位置的下一行, 继续寻找
            }else{
                start = bucket[start][s.charAt(i) - 'a'] + 1;
            }
        }
        return true;
    }
}
```

双指针

```java
class Solution {
    public boolean isSubsequence(String s, String t) {
        int sIndex = 0;
        int tIndex = 0;
        char[] charsS = s.toCharArray();
        char[] charsT = t.toCharArray();
        while(sIndex < charsS.length && tIndex < charsT.length){
            if(charsS[sIndex] == charsT[tIndex]){
                sIndex++;
                tIndex++;
            }else{
                tIndex++;
            }
        }
        if(sIndex == charsS.length){
            return true;
        }
        return false;
    }
}
```

## 8.[[746. 使用最小花费爬楼梯](https://leetcode-cn.com/problems/min-cost-climbing-stairs/)]

**描述**

数组的每个索引作为一个阶梯，第 i个阶梯对应着一个非负数的体力花费值 cost[i](索引从0开始)。

每当你爬上一个阶梯你都要花费对应的体力花费值，然后你可以选择继续爬一个阶梯或者爬两个阶梯。

您需要找到达到楼层顶部的最低花费。在开始时，你可以选择从索引为 0 或 1 的元素作为初始阶梯。

**示例**

**示例 1：**

```
输入: cost = [10, 15, 20]
输出: 15
解释: 最低花费是从cost[1]开始，然后走两步即可到阶梯顶，一共花费15。
```

**示例 2：**

```
输入: cost = [1, 100, 1, 1, 1, 100, 1, 1, 100, 1]
输出: 6
解释: 最低花费方式是从cost[0]开始，逐个经过那些1，跳过cost[3]，一共花费6。
```

**提示：**

- `cost` 的长度将会在 `[2, 1000]`。
- 每一个 `cost[i]` 将会是一个Integer类型，范围为 `[0, 999]`。

**题解**

**Java**

动态规划解法

```java
class Solution {
    public int minCostClimbingStairs(int[] cost) {
        // 保存大上一步的最优解
        int first = cost[0];
        // 保存上一步的最优解
        int second = cost[1];
        for(int i=2; i<cost.length; i++){
            int tmp = second;
            // 比较上两步的值的大小
            if(first < second){
                second = first + cost[i];
            }else{
                second = second + cost[i];
            }
            first = tmp;
        }
        return first > second ? second : first;
    }
}
```

